<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>งานแสดงสินค้าคร้้งที่ 10</title>
<link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
  }
  header {
    background-color: salmon;
    color: white;
    text-align: center;
    padding: 20px 0;
  }
  .container {
    max-width: 800px;
    margin: auto;
    padding: 20px;
    background-color: white;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
  }
  h2 {
    margin-top: 0;
  }
  p {
    margin-bottom: 20px;
  }
  a {
    color: salmon;
    text-decoration: none;
  }
  .event-details {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
  }
  img {
    max-width: 250px;
    height: 150px;
    margin-right: 20px;
  }
  
  .regis {
    display: inline;
  }
</style>
</head>
<body>

<header>
  <h1>มหกรรมงานแสดงสินค้า IT&Gadget ที่ใหญ่ที่สุด</h1>
</header>

<div class="container">
  <h2>ยินดีต้อนรับสู่งานแสดงสินค้า IT&Gadget ที่ใหญ่ที่สุด</h2>
  
  <ul>
    <li>โน้ตบุ๊ก คอมพิวเตอร์ DIY. คอมประกอบ ครบทุกแบรนด์</li>
    <li>มีอุปกรณ์เสริม เกดเจดให้เลือกครบ</li>
  </ul>
<p>เข้าฟรีแล้วพบกันที่งาน  10 - 15 กันยายน 2023 ณ ไบเทค บางนา</p>
  <div class="event-details" style="background-color: aquamarine";>
    <img src="./image/272062989.jpg" alt="Event Image">
    <div>
      <h3>มหกรรมงานแสดงสินค้า IT&Gadget</h3>
      <p><strong>วันที่:</strong> 10 - 15 กันยายน 2023</p>
      <p><strong>สถานที่:</strong> ไบเทค บางนา</p>
      <p><strong>รายละเอียด:</strong> งานแสดงสินค้าไอทีที่ได้รวบรวมสินค้าต่างๆ มากมาย</p>
    </div>
  </div>

  <p>สำหรับรายละเอียดเพิ่มเติมเกี่ยวกับงานแสดงสินค้าและมหกรรมงานนี้ กรุณาติดต่อเราที่ <a href="mailto:louislouis@gmail.com">assignment1@gmail.com</a></p>
  
  <p class="regis">หากสนใจเปิดบูธ สามารถลงทะเบียนได้ที่: </p><a href="register.html" class="btn btn-primary btn-sm">ลงทะเบียนเช่าพื้นที่แสดงสินค้า</a></p>
  <footer class="bg-light text-center text-lg-start">
    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
      © 2023 Copyright:
      <a class="text-dark" href="https://mdbootstrap.com/">assignment1</a>
    </div>
    <!-- Copyright -->
  </footer>
</div>



</body>
</html>
